<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8CDC2B9"
    tools:context=".Activities.StatisticsActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helper_odaberigraf"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnGrafVrste"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/btnGrafVrste" />

                <Button
                    android:id="@+id/btnGrafPasmine"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/btnGrafPasmine" />

                <Button
                    android:id="@+id/btnGrafLokacije"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/btnGrafLokacije" />

                <Button
                    android:id="@+id/btnGrafVrijeme"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/btnGrafVrijeme" />

                <Button
                    android:id="@+id/btnGrafPasmineLokacije"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/btnGrafPasmineLokacije" />

                <Button
                    android:id="@+id/btnGrafPasmineVrijeme"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/btnGrafPasmineVrijeme" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>