<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8CDC2B9"
    tools:context=".Activities.StatisticsActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/odaberiStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/helper_odaberistat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/odaberiStat"
                        android:background="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/odaberiStat"
                        android:background="@color/black" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnStat"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/btnStat" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/odaberiGraf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/helper_odaberigraf"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/odaberiGraf"
                        android:background="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/odaberiGraf"
                        android:background="@color/black" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnGrafVrste"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/btnGrafVrste" />

                <Button
                    android:id="@+id/btnGrafPasmine"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/btnGrafPasmine" />

                <Button
                    android:id="@+id/btnGrafLokacije"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/btnGrafLokacije" />

                <Button
                    android:id="@+id/btnGrafVrijeme"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/btnGrafVrijeme" />

                <Button
                    android:id="@+id/btnGrafPasmineLokacije"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/btnGrafPasmineLokacije" />

                <Button
                    android:id="@+id/btnGrafPasmineVrijeme"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/btnGrafPasmineVrijeme" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>