<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_centerVertical="true"
    android:background="@drawable/textlines"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgZivotinja"
                app:srcCompat="@mipmap/ic_paw" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButtonAdopt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_adopt" />

            <TextView
                android:id="@+id/tvImeZivotinje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/holder_Ime"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPasminaZivotinje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvImeZivotinje"
                android:gravity="center"
                android:text="@string/holder_Pasmina"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLokacijaZivotinje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPasminaZivotinje"
                android:gravity="center"
                android:text="@string/holder_Lokacija"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvMjesecZivotinje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLokacijaZivotinje"
                android:gravity="center"
                android:text="@string/holder_Mjesec"
                android:textSize="14sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOpisZivotinje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center|center_vertical"
        android:padding="5dp"
        android:text="@string/holder_Opis" />
</LinearLayout>