<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_centerVertical="true"
    android:background="@drawable/textlines">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvOpisDonacije"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/holder_OpisDonacije"
            android:textSize="18sp"
            android:textColor="#222222"/>

        <TextView
            android:id="@+id/tvKolicinaDonacije"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/holder_KolicinaDonacije"
            android:textSize="16sp"
            android:textColor="#222222"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="imageButtonDonate"
        android:src="@drawable/ic_heart_red" />
</RelativeLayout>