<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_centerVertical="true"
    android:background="@drawable/textlines">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ibEdit"
        android:layout_alignBottom="@id/ibDelete"
        android:layout_toStartOf="@id/donationWarning"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOpisDonacije"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:background="@drawable/line"
            android:paddingBottom="5dp"
            android:text="@string/holder_OpisDonacije"
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvKolicinaDonacije"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/holder_KolicinaDonacije"
            android:textColor="#222222"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/donationWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/ibEdit"
        android:src="@drawable/ic_warning"
        app:tint="@color/red" />

    <ImageButton
        android:id="@+id/ibEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="imageButtonEdit"
        android:src="@drawable/ic_edit_black" />

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibEdit"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_delete_red" />

</RelativeLayout>