<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SpeciesFragment">

    <LinearLayout
        android:id="@+id/linearLayoutAllAnimals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white" />

            <EditText
                android:id="@+id/search_fragmentSpecies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/helper_search"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/grey" >

            <TextView
                android:id="@+id/dropdownSpecies"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="2dp"
                android:paddingStart="5dp"
                android:background="@drawable/shape_edittext"
                android:drawableEnd="@drawable/ic_dropdown"
                android:drawablePadding="5dp"
                android:hint="@string/helper_odaberiVrstu"
                android:textColorHint="#5C5C5C" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutSpecies_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp">

            <ImageView
                android:id="@+id/ivNoResult"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:src="@drawable/ic_no_result" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSpecies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/animal_item" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>